{
  "name": "yyt",
  "version": "0.8.2",
  "description": "",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "yyt": "bin/init.js"
  },
  "scripts": {
    "test": "jest ./test/ --env=node --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyt.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "yyt",
    "nightwatch"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyt/issues"
  },
  "homepage": "https://github.com/jackness1208/yyt#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chromedriver": "^2.44.1",
    "nightwatch": "^1.0.19",
    "nightwatch-helpers": "^1.2.0",
    "nightwatch-html-reporter": "^2.0.6",
    "selenium-server": "^3.141.59",
    "yyl-fs": "^0.1.1",
    "yyl-os": "^0.7.1",
    "yyl-print": "^0.7.3",
    "yyl-util": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
